\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EM for Mixture of Gaussians}{1}}
\newlabel{res}{{2}{1}}
\newlabel{like}{{3}{1}}
\newlabel{dermu}{{4}{2}}
\newlabel{dermu}{{5}{2}}
\newlabel{derSig}{{6}{3}}
\newlabel{derSig}{{7}{3}}
\newlabel{derSig}{{8}{3}}
\newlabel{derSig}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{f31_a}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic generalization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of training and validation sets for NN (left) and CNN (right).}}{6}}
\newlabel{f31_a}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of training and validation sets for NN (left) and CNN (right).}}{6}}
\newlabel{f31_e}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of different learning rates(Left to right: 0.001, 0.01, 0.1, 1.0), NN (top) and CNN (bottom).}}{7}}
\newlabel{f32_a}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error of different learning rates(Left to right: 0.001, 0.01, 0.1, 1.0), NN (top) and CNN (bottom).}}{8}}
\newlabel{f32_e}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Converged accuracy and error for different learning rates, NN (top) and CNN (bottom).}}{8}}
\newlabel{f32}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of different momentums (Left to right: 0.0, 0.3, 0.6, 0.9), NN (top) and CNN (bottom).}}{9}}
\newlabel{f32_ma}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error of different momentums (Left to right: 0.0, 0.3, 0.6, 0.9), NN (top) and CNN (bottom).}}{9}}
\newlabel{f32_me}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Converged accuracy and error for different momentums, NN (top) and CNN (bottom).}}{10}}
\newlabel{f32m}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of different batch sizes (Left to right: 1, 10, 100, 500, 1000), NN (top) and CNN (bottom).}}{10}}
\newlabel{f32_ba}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model architecture}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}NN:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error of different batch sizes (Left to right: 1, 10, 100, 500, 1000), NN (top) and CNN (bottom).}}{11}}
\newlabel{f32_be}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Converged accuracy and error for different batch sizes, NN (top) and CNN (bottom).}}{11}}
\newlabel{f32b}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy (top) and Error (bottom) for different unit sizes in the first layer of NN (Left to right: 2, 50, 100)}}{12}}
\newlabel{f33nn1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy (top) and Error (bottom) for different unit sizes in the second layer of NN (Left to right: 2, 50, 100)}}{12}}
\newlabel{f33nn2}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CNN:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Converged accuracy and error for different number of units in the first (top) and second (bottom) layers of NN.}}{13}}
\newlabel{f33nn}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy (top) and Error (bottom) for different number of filters in the first layer of CNN (Left to right: 2, 15, 30)}}{13}}
\newlabel{f33cnn1}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy (top) and Error (bottom) for different number of filters in the second layer of CNN (Left to right: 2, 15, 30)}}{14}}
\newlabel{f33cnn2}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Converged accuracy and error for different number of units in the first (top) and second (bottom) layers of CNN.}}{14}}
\newlabel{f33cnn}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare CNNs and fully connected networks}{14}}
\newlabel{res}{{10}{15}}
\newlabel{res}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of the first layer filters of CNN.}}{15}}
\newlabel{f34a}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of the first layer weights of NN.}}{15}}
\newlabel{f34b}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network Uncertainty}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Classification of three different test data.}}{16}}
\newlabel{f35}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixtures of Gaussians (40 points)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of mean vector (top) and variance vector (bottom).}}{16}}
\newlabel{f42a}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initializing a mixture of Gaussians with k-means}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of mean vector (top) and variance vector (bottom).}}{17}}
\newlabel{f42b}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Log-likelihood of the original initialization.}}{17}}
\newlabel{f43a}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification using MoGs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Log-likelihood of k-means.}}{18}}
\newlabel{f43b}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Training, validation and testing error for different number of mixture components.}}{18}}
\newlabel{f44a}{{26}{18}}
